sonar.projectKey=ovidiocbba_playwright-typescript-project
sonar.organization=ovidiocbba
sonar.host.url=https://sonarcloud.io
sonar.projectName=playwright-typescript-project
sonar.projectVersion=1.0

# Language-specific settings
sonar.language=ts
sonar.sourceEncoding=UTF-8

# Setting the main branch
sonar.branch.name=main

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/ovidiocbba/playwright-typescript-project
sonar.links.scm=https://github.com/ovidiocbba/playwright-typescript-project
sonar.links.issue=https://github.com/ovidiocbba/playwright-typescript-project/issues
